title: $title
meta(charset="utf-8")
meta(http-equiv="X-UA-Compatible" content="IE=edge")
meta(name="viewport" content="width=device-width, initial-scale=1")
meta(name="description" content)
meta(name="author" content)

link(rel="stylesheet" href="/style/semantic.min.css")
link(rel="stylesheet" href="/style/components/icon.min.css")
link(rel="stylesheet" href="/style/example.css")

script(src="/js/jquery.min.js")
script(src="https:cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js")
script(src="/js/bowtie.js")
